    - name: Aplicacao
      template:
        src: ../templates/index.html
        dest: /var/www/html/index.html
    
    - name: Baixando uma imagem
      get_url:
        url: https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Ansible_logo.svg/2000px-Ansible_logo.svg.png
        dest: /var/www/html/imagem.png
